PORT=4000

SESSION_SECRET=D81RU5pCJjysQwfL8zkk5RK7tFhF5RAGMyG3DgbUA7xMFG7CcyN5manbymGWz
JWT_SECRET=xPgRpY2m7hFD73a6DGduExBX

DB_USER=dbadmin
DB_PASSWORD=IAeohNSArOIfGiAu
DB_CLUSTER=cluster0.mbvrcdc.mongodb.net
DB_NAME=db_cocktailbar

GOOGLE_ID=1049045836234-m0c12s76729oh4d4tppl17drpou7fbd6.apps.googleusercontent.com
GOOGLE_SECRET=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
CALLBACK_URL=http://localhost:4000/api/auth/google/redirect